{
  "name": "binesraices",
  "version": "1.0.0",
  "description": "Real estate project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Tailwind",
    "Mysql",
    "Sequelize"
  ],
  "author": "Juan Rios - @riossdev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  
  }
}